# Cot

./: Cot.sln  README.md
Cot.Api/: Cot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cot.Api/Controllers/: StatisticsController.cs  WeatherForecastController.cs
Cot.Api/Properties/: launchSettings.json
Cot.Data/: Cot.Data.csproj
Cot.Data/Core/: IUnitOfWork.cs
Cot.Data/Core/Domain/: Batch.cs  Course.cs  IEntity.cs  Student.cs  Syllabus.cs
Cot.Data/Core/Repositories/: ICourseRepository.cs  IRepository.cs
Cot.Data/Migrations/: 20220424082833_AddCourseTable.Designer.cs  20220424082833_AddCourseTable.cs  20220425114250_RenameCourseTypeToCourseLevel.Designer.cs  20220425114250_RenameCourseTypeToCourseLevel.cs  20220426054642_RenameDateTimeToDate.Designer.cs  20220426054642_RenameDateTimeToDate.cs  20220427110200_AddCourseLevelColumn.Designer.cs  20220427110200_AddCourseLevelColumn.cs  20220427142849_AddedCourseNotes.Designer.cs  20220427142849_AddedCourseNotes.cs  20220501093102_SetTitleUnique.Designer.cs  20220501093102_SetTitleUnique.cs  20220502154053_RenameCourseDateToDateTime.Designer.cs  20220502154053_RenameCourseDateToDateTime.cs  CotDbContextModelSnapshot.cs
Cot.Data/Persistence/: CotDbContext.cs  UnitOfWork.cs
Cot.Data/Persistence/EntityConfigurations/: CourseConfiguration.cs
Cot.Data/Persistence/Repositories/: CourseRepository.cs  Repository.cs
Cot.Web/: Cot.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Cot.Web/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs
Cot.Web/Core/: IUnitOfWork.cs
Cot.Web/Core/Domain/: Course.cs  IEntity.cs
Cot.Web/Core/Repositories/: ICourseRepository.cs  IEntityRepository.cs  IRepository.cs
Cot.Web/Extensions/: CommonExtensions.cs
Cot.Web/Migrations/: 20220418073017_AddCourseTable.Designer.cs  20220418073017_AddCourseTable.cs  20220424082833_AddCourseTable.Designer.cs  20220424082833_AddCourseTable.cs  20220425114250_RenameCourseTypeToCourseLevel.Designer.cs  20220425114250_RenameCourseTypeToCourseLevel.cs  20220426054642_RenameDateTimeToDate.Designer.cs  20220426054642_RenameDateTimeToDate.cs  20220427110200_AddCourseLevelColumn.Designer.cs  20220427110200_AddCourseLevelColumn.cs  20220427142849_AddedCourseNotes.Designer.cs  20220427142849_AddedCourseNotes.cs  20220501093102_SetTitleUnique.Designer.cs  20220501093102_SetTitleUnique.cs  20220502154053_RenameCourseDateToDateTime.Designer.cs  20220502154053_RenameCourseDateToDateTime.cs  CotDbContextModelSnapshot.cs
Cot.Web/Models/: BreadcrumModel.cs  CourseCreateModel.cs  CourseEditModel.cs  CourseViewModel.cs  CoursesListViewModel.cs  ErrorViewModel.cs  IViewModel.cs  ListViewModel.cs  MapperProfile.cs
Cot.Web/Persistence/: CotDbContext.cs  UnitOfWork.cs
Cot.Web/Persistence/EntityConfigurations/: CourseConfiguration.cs
Cot.Web/Persistence/Repositories/: CourseRepository.cs  Repository.cs
Cot.Web/Properties/: launchSettings.json
Cot.Web/Utilities/: BsAlert.cs  StringFormat.cs
Cot.Web/Views/: _ViewImports.cshtml
Cot.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Cot.Web/Views/Home/: About.cshtml  Index.cshtml
Cot.Web/Views/Shared/: _Layout.cshtml  _ListPartial.cshtml  _ValidationScriptsPartial.cshtml
Cot.Web/wwwroot/css/: site.css
Cot.Web/wwwroot/js/: jquery.validate.unobtrusive.class-fix.js  list.js
